{
  "homepage": "https://www.basicprimitives.com/",
  "author": "Basic Primitives Inc. <support@basicprimitives.com> (https://www.basicprimitives.com)",
  "license": "SEE LICENSE IN license.pdf",
  "scripts": {
    "src.primitives.merge": "node merge.js src.primitives\\src.primitives.json",
    "src.primitives.compile": "compiler.jar --js=min\\primitives.latest.js --js_output_file=min\\primitives.min.js",
    "src.primitives.jquery.merge": "node merge.js src.primitives.jquery\\src.primitives.jquery.json",
    "src.primitives.jquery.compile": "compiler.jar --js=min\\primitives.jquery.latest.js --js_output_file=min\\primitives.jquery.min.js",
    "src.tests.merge": "node merge.js src.tests\\src.tests.json",
    "merge": "yarn src.primitives.merge && yarn src.primitives.compile && yarn src.primitives.jquery.merge && yarn src.primitives.jquery.compile && yarn src.tests.merge",
    "apireference": "node --nolazy --inspect-brk=9229 apireference.js apireference.json"
  },
  "dependencies": {
    "eslint": "^5.15.1"
  },
  "description": "Basic Primitives Diagrams for JavaScript - data visualization components library that implements organizational chart and multi-parent dependency diagrams, contains implementations of JavaScript Controls and PDF rendering plugins.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BasicPrimitives/javascript"
  }
}
