{
  "name": "basicprimitives",
  "version": "5.9.2",
  "description": "Basic Primitives Diagrams for JavaScript - data visualization components library that implements organizational chart and multi-parent dependency diagrams, contains implementations of JavaScript Controls and PDF rendering plugins.",
  "main": "primitives.latest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BasicPrimitives/javascript"
  },
  "homepage": "https://www.basicprimitives.com/",
  "author": "Basic Primitives Inc. <support@basicprimitives.com> (https://www.basicprimitives.com)",
  "license": "SEE LICENSE IN license.pdf",
  "keywords": [
    "data analytics",
    "data visualization",
    "visualization",
    "diagrams",
    "diagram layout",
    "chart",
    "charting library",
    "diagram",
    "diagrams visualization",
    "diagram editor",
    "diagram generator",
    "tree",
    "hierarchy",
    "organizational chart",
    "multiple inheritance visualization",
    "family tree",
    "dependency diagram",
    "dependencies diagram",
    "PERT",
    "financial ownership diagram",
    "DAG",
    "directed acyclic graph",
    "ui",
    "input",
    "multiselect",
    "treeview",
    "treeselect",
    "control",
    "widget",
    "component",
    "react",
    "javascript",
    "component library",
    "react component",
    "javascript control",
    "PDF",
    "PDFKit",
    "pdfkit plugin",
    "pdf generation"
  ]
}